{
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": ["sticky-header", "sticky-header-desktop-thayyy"]
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-header-desktop"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "vtex.menu@2.x:menu#desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "title": "Logo Desktop",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://i.pinimg.com/originals/3a/fb/c2/3afbc2f477fa9faf64b8fcdd1a801680.jpg",
      "width": "80"
    }
  }
}
