{
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.col#home-desktop",
      "notification.bar",
      "list-context.image-list#main-banner",
      "flex-layout.row#home-destaques-text",
      "flex-layout.row#categories-home",
      "flex-layout.row#container-impermeaveis-barracas"
    ]
  },
  "flex-layout.col#home-desktop": {
    "children": ["flex-layout.row#home-desktop-list-context"]
  },
  "notification.bar": {
    "props": {
      "content": "FIQUE POR DENTRO DAS NOVIDADES EM SHOP NOW!"
    }
  },
  "flex-layout.row#home-desktop-list-context": {
    "children": ["list-context.image-list#main-banner"],
    "props": {
      "blockClass": ["home-desktop-list-context"]
    }
  },
  "list-context.image-list#main-banner": {
    "title": "Banner Principal",
    "children": ["slider-layout#main-banner"],
    "props": {
      "maxHeight": 650,
      "images": []
    }
  },
  "slider-layout#main-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    },
    "children": ["info-card#main-banner1", "info-card#main-banner2"]
  },
  "info-card#main-banner1": {
    "props": {
      "blockClass": "main-banner",
      "callToActionText": "SHOP NOW",
      "headline": "NEW ARRIVALS",
      "id": "info-card-main-banner",
      "imageUrl": "https://blog.penatrilha.com.br/wp-content/uploads/2020/02/270319_PedradoBa%C3%BA_EV-01178-Editar.png",
      "subhead": "Confira nossos ultimos lançamentos",
      "textAlignment": "center",
      "textPosition": "left",
      "isFullModeStyle": true
    }
  },
  "info-card#main-banner2": {
    "props": {
      "blockClass": "main-banner",
      "callToActionText": "SHOP NOW",
      "headline": "NEW ARRIVALS",
      "id": "info-card-main-banner",
      "imageUrl": "https://fitpeople.com/pt/wp-content/uploads/2019/10/rapel-montanha.jpg",
      "subhead": "Confira nossos ultimos lançamentos",
      "textAlignment": "center",
      "textPosition": "left",
      "isFullModeStyle": true
    }
  },

  "flex-layout.row#home-destaques-text": {
    "children": ["rich-text#main-banner"],
    "props": {
      "blockClass": ["home-destaques-text"]
    }
  },
  "rich-text#main-banner": {
    "props": {
      "blockClass": "text-destaques",
      "text": "Destaques",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "flex-layout.row#categories-home": {
    "children": [
      "flex-layout.col#jaquetas",
      "flex-layout.col#calcados",
      "flex-layout.col#camisas",
      "flex-layout.col#acessorios"
    ],
    "props": {
      "blockClass": ["categories-home"]
    }
  },
  "flex-layout.col#jaquetas": {
    "children": ["info-card#jaquetas"],
    "props": {
      "blockClass": ["jaquetas"]
    }
  },
  "info-card#jaquetas": {
    "props": {
      "blockClass": "jaquetas",
      "callToActionText": "Jaquetas",
      "headline": "",
      "id": "jaquetas-categoria",
      "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_455x553_Jaqueta-out-2.png?v=637995585427600000",
      "subhead": "",
      "textAlignment": "center",
      "textPosition": "center",
      "isFullModeStyle": true
    }
  },

  "flex-layout.col#calcados": {
    "children": [ "info-card#calcados"],
    "props": {
      "blockClass": ["calcados"]
    }
  },
  "info-card#calcados": {
    "props": {
      "blockClass": "calcados",
      "callToActionText": "Calçados",
      "headline": "",
      "id": "calcados-categoria",
      "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_455x553_calcados-out-2.png?v=637995584023000000",
      "subhead": "",
      "textAlignment": "center",
      "textPosition": "center",
      "isFullModeStyle": true
    }
  },

  "flex-layout.col#camisas": {
    "children": [ "info-card#camisas"],
    "props": {
      "blockClass": ["camisas"]
    }
  },
  "info-card#camisas": {
    "props": {
      "blockClass": "camisas",
      "callToActionText": "Camisas",
      "headline": "",
      "id": "camisas-categoria",
      "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_455x553_Camisetas-out-2.png?v=637995584043570000",
      "subhead": "",
      "textAlignment": "center",
      "textPosition": "center",
      "isFullModeStyle": true
    }
  },

  "flex-layout.col#acessorios": {
    "children": ["info-card#acessorios"],
    "props": {
      "blockClass": ["acessorios"]
    }
  },
  "info-card#acessorios": {
    "props": {
      "blockClass": "acessorios",
      "callToActionText": "Acessórios",
      "headline": "",
      "id": "acessorios-categoria",
      "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_455x553_Acessorios--out-2.png?v=637995584018630000",
      "subhead": "",
      "textAlignment": "center",
      "textPosition": "center",
      "isFullModeStyle": true
    }
  },
  "flex-layout.row#container-impermeaveis-barracas": {
    "children": ["flex-layout.col#impermeaveis", "flex-layout.col#barracas"],
    "props": {
      "blockClass": ["container-impermeaveis-barracas"]
    }
  },
  "flex-layout.col#impermeaveis": {
    "children": ["info-card#impermeaveis"],
    "props": {
      "blockClass": ["impermeaveis"]
    }
  },
  "flex-layout.col#barracas": {
    "children": ["info-card#barracas"],
    "props": {
      "blockClass": ["barracas"]
    }
  },
  "info-card#impermeaveis": {
    "props": {
        "blockClass": "impermeaveis",
        "callToActionText": "Descubra",
        "headline": "IMPERMEÁVEIS",
        "id": "",
        "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_926x660_Impermeaveis-out-2.jpg?v=637995584030330000",
        "subhead": "",
        "textAlignment": "center",
        "textPosition": "center",
        "isFullModeStyle": true
    }
  },
  "info-card#barracas": {
    "props": {
        "blockClass": "barracas",
        "callToActionText": "Descubra",
        "headline": "BARRACAS",
        "id": "",
        "imageUrl": "https://thenorthface.vteximg.com.br/arquivos/Banner_926x660_Barracas-out-2.jpg?v=637995584035170000",
        "subhead": "",
        "textAlignment": "center",
        "textPosition": "center",
        "isFullModeStyle": true
    }
  }
}
